PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONASYNCIODEBUG=0

POSTGRES_USER=yt
POSTGRES_PASSWORD=yt
POSTGRES_HOST=yt_postgres
POSTGRES_PORT=5432
POSTGRES_DB=yt

SQLALCHEMY_ECHO=False
SQLALCHEMY_EXPIRE_ON_COMMIT=False

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=yt_rabbitmq
RABBITMQ_PORT=5672

REDIS_HOST=yt_redis

TMP_DOWNLOAD_ROOT_PATH=/tmp/download_tmpfs
TMP_DOWNLOAD_DIR=downloading
TMP_DOWNLOADED_DIR=downloaded

LOG_LEVEL=INFO
